version_major=0
version_minor=0
version_revis=0
archivebase=Workspace
groupid=workspace
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
url="http://builtbroken.com/"
description=Workspace, should never be an actual build
startGitRev=767ea1d
